spring.datasource.url=jdbc:postgresql://localhost:5432/commit_tracker_db
spring.datasource.username=postgres
spring.datasource.password=730261
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect